version: '3'
services:
  database:
    build:
      context: ./db
    environment:
      POSTGRES_DB: mydb
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    ports:
      - "5432:5432"  # Map host port to container port

  api:
    build:
      context: ./api
      target: base
    volumes:
      - ./api/src:/usr/src/app/src
      - ./api/nodemon.json:/usr/src/app/nodemon.json
    depends_on:
      - database
    ports:
      - "3000:3000"  # Map host port to container port

  www:
    build:
      context: ./www
      target: dev
    depends_on:
      - api
    ports:
      - "8080:5000"  # Map host port to container port
      - "24678:24678"  # Map host port to container port
    volumes:
      - ./www/src:/usr/src/app/src
